<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест по математике</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="test-container">
        <h1>Тест по математике</h1>
        <p>Пройдите этот тест из 5 вопросов, чтобы проверить свои знания по математике.</p>
        <button id="start-test">Пройти тест</button>
        <div id="test" class="hidden"></div>
        <div id="result" class="hidden"></div>
    </div>




<script src="js.js"></script>

    
</body>
</html>