<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="main.css" rel="stylesheet" type="text/css">
     <title>Мое приложение VK</title>
</head>
<body>

     <h1>Добро пожаловать в наше приложение</h1>
     <p>Просмотрите ваш профиль VK, не заходя на сайт VK</p>
     <button id="login-button">Войти</button>
     <div id="user-profile" style="display: none;"></div>
     <div id="user-friends" style="display: none;"></div>
     <div id="user-groups" style="display: none;"></div>
     <div id="modal-window" style="display:none;"></div>



     <script type="module" src="main.js"></script>

</body>
</html>